<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <link href="style.css" rel="stylesheet">

  <title>Football Rank</title>
</head>

<body ng-app="MyApp">

  <div ng-controller="Controller">

    <!--header-->
    <header-template></header-template>

    <div class="container-fluid WinnerSection"
      style="background: linear-gradient(rgba(241,87,220,0.5), rgba(48,178,255,0.5) ), url('media/atalanta.jpeg'); height:auto; min-height: 100vh; background-position: center; background-repeat: no-repeat; background-size: cover; background-attachment: fixed; color: white; position: relative;">
      <div class="overlay"></div>

      <div style="  position: absolute;
  top: 50%;
  left:50%;
  transform: translate(-50%, -50%); text-align: center;
  width: 100%;">

        <div class="row align-items-center" style="position: relative;">
          <p class="h2  text-center  text-uppercase mb-lg-5">Miglior Club per sostenibilità</p>
          <div class="col-12 col-lg-6  text-center">
            <p id="winner" class=" display-1  m-lg-2">Prima Squadra</p>
            <img src="./media/atalanta BCLogo.png" class="img-fluid " style="height: 150px;">
            <p id="winnerScore" class=" display-1  m-lg-2">Score</p>
          </div>
          <div class="col-12 col-lg-6">
            <div>
              <canvas id="myChart"></canvas>
            </div>
          </div>
        </div>
        <div class="row my-3 my-lg-5">
          <p id="winnerDesc" class="lead">Description</p>
        </div>
      </div>
    </div>

    <div class="container-fluid WinnerSection"
      style="background: linear-gradient(rgba(241,87,220,0.5), rgba(48,178,255,0.5) ), url('media/milan.png'); height:auto; min-height: 100vh; background-position: center; background-repeat: no-repeat; background-size: cover; background-attachment: fixed; color: white; position: relative;">
      <div class="overlay"></div>
      <div style="  position: absolute;
  top: 50%;
  left:50%;
  transform: translate(-50%, -50%);
  width: 100%;">
        <div class="row align-items-center" style="position: relative;">
          <p class="h2  text-center  text-uppercase mb-lg-5 ">Come vanno i nostri Big Clubs?</p>
          <div class="col-12 col-lg-7">
            <div id="BigClubs" class="mx-lg-4">

            </div>

          </div>
          <div class="col-12 col-lg-5 mt-xl-5">
            <div>
              <canvas id="ChartBigClubs"></canvas>
            </div>
          </div>
        </div>
      </div>
    </div>



    <div class="container-fluid WinnerSection"
      style="background: linear-gradient(rgba(241,87,220,0.5), rgba(48,178,255,0.5) ), url('media/masthead2.jpg'); height:auto; min-height: 100vh; background-position: center; background-repeat: no-repeat; background-size: cover; background-attachment: fixed; color: white; position: relative;">
      <div class="overlay"></div>

      <div style="  position: absolute;
  top: 50%;
  left:50%;
  transform: translate(-50%, -50%); text-align: center;
  width: 100%;">

        <div class="row align-items-center" style="position: relative;">
          <p class="h2  text-center  text-uppercase pb-lg-5 pb-2">La classifica</p>
          <div id="top20" class="row justify-content-center">



          </div>


        </div>
      </div>
    </div>
  </div>


  <!--metodologia-->
  <metodologia></metodologia>








  </div>
  


  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js"></script>
  <script src="script.js"></script>
  <script src="https://kit.fontawesome.com/6490f2f039.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>
</body>

</html>